<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="mobile-header">
                <h1>
            عنوان
        </h1>
        <div class="menu-btn-3">
            <span></span>
        </div>
    </header>
    <header class="desktop-header">
                <h1>
            عنوان
        </h1>
        <ul>
            <li class="menu-item-has-children">
                <a href="#">منوها-1</a>
                <ul class="sub-menu">
                    <li><a href="#">زیرمنوها-1</a></li>
                    <li><a href="#">زیرمنوها-2</a></li>
                    <li><a href="#">زیرمنوها-3</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">منوها-2</a>
                <ul class="sub-menu">
                    <li><a href="#">زیرمنوها-1</a></li>
                    <li><a href="#">زیرمنوها-2</a></li>
                    <li><a href="#">زیرمنوها-3</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">منوها-3</a>
                <ul class="sub-menu">
                    <li><a href="#">زیرمنوها-1</a></li>
                    <li><a href="#">زیرمنوها-2</a></li>
                    <li><a href="#">زیرمنوها-3</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">منوها-4</a>
                <ul class="sub-menu">
                    <li><a href="#">زیرمنوها-1</a></li>
                    <li><a href="#">زیرمنوها-2</a></li>
                    <li><a href="#">زیرمنوها-3</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="#">منوها-5</a>
                <ul class="sub-menu">
                    <li><a href="#">زیرمنوها-1</a></li>
                    <li><a href="#">زیرمنوها-2</a></li>
                    <li><a href="#">زیرمنوها-3</a></li>
                </ul>
            </li>
        </ul>
    </header>
</body>

</html>